<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Triggers
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="BI_CAMPA%25C3%2591AS.html" target="ObjectDetailsFrame">BI_CAMPA�AS</a>
<a href ="BI_EVENTOS.html" target="ObjectDetailsFrame">BI_EVENTOS</a>
<a href ="BI_MASCOTAS.html" target="ObjectDetailsFrame">BI_MASCOTAS</a>
<a href ="BI_USUARIOS.html" target="ObjectDetailsFrame">BI_USUARIOS</a>
<a href ="TRG_MASCOTAS_ESTADO_DISPONIBLE.html" target="ObjectDetailsFrame">TRG_MASCOTAS_ESTADO_DISPONIBLE</a>

</div></body> </html>