<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="ACTUALIZAR_USUARIO/report.js" type="text/javascript"></script>
<link href="ACTUALIZAR_USUARIO/report.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="banner">
<table width="98%"><tr>
<td><h2 class="banner">ACTUALIZAR_USUARIO</h2></td>
</tr></table></div>
<div id="maintabs">
<div class="currentmaintab" onclick="onSelectMainTab(this, 0)">
<div>
<p>Doc</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 1)">
<div>
<p>Details</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 2)">
<div>
<p>Grants</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 3)">
<div>
<p>References</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 4)">
<div>
<p>Dependencies</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 5)">
<div>
<p>Code</p>
</div>
</div>
</div>
<br/>
<div id="masterreports">
<div id="Master.0">
<div class="currentmasterreport">
<TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2">      SUMMARY:  <A HREF="#field_summary">FIELD</A> | <A HREF="#type_summary">TYPE</A> | <A HREF="#method_summary">METHOD</A></FONT></TD><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2"></TR></TABLE><HR><P></P><HR><P></P><A NAME="method_summary"></A><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1"><TR CLASS="TableHeadingColor"><TD COLSPAN="2"><FONT SIZE="+2"><B>Method Summary</B></FONT></TD><TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#actualizar_usuario">actualizar_usuario</A></B>( p_id IN NUMBER , p_nombre IN VARCHAR2 , p_apellido IN VARCHAR2 , p_email IN VARCHAR2 , p_password IN VARCHAR2 , p_telefono IN VARCHAR2 , p_rol IN NUMBER ) </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD></TR>
</TABLE>
<P></P><A NAME="method_detail"></A><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1"><TR CLASS="TableHeadingColor"><TD COLSPAN="2"><FONT SIZE="+2"><B>Method Detail</B></FONT></TD></TABLE><A NAME="actualizar_usuario"></A>
<H3>actualizar_usuario</H3><PRE>          <B>actualizar_usuario</B>( p_id IN NUMBER , p_nombre IN VARCHAR2 , p_apellido IN VARCHAR2 , p_email IN VARCHAR2 , p_password IN VARCHAR2 , p_telefono IN VARCHAR2 , p_rol IN NUMBER ) </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<DD><DL></DL></DD></DL><HR><TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2">      SUMMARY:  <A HREF="#field_summary">FIELD</A> | <A HREF="#type_summary">TYPE</A> | <A HREF="#method_summary">METHOD</A></FONT></TD><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2"></TR></TABLE></div>
</div>
<div id="Master.1">
<div class="masterreport">
<table id="Table.0" cellpadding="0" cellspacing="0" summary="">
<th>NAME</th>
<th>VALUE</th>
</tr>
<tr>
<td>OWNER</td>
<td>DEJANDOHUELLADB</td>
</tr>
<tr>
<td>OBJECT_NAME</td>
<td>ACTUALIZAR_USUARIO</td>
</tr>
<tr>
<td>SUBOBJECT_NAME</td>
<td>null</td>
</tr>
<tr>
<td>OBJECT_ID</td>
<td>73913</td>
</tr>
<tr>
<td>DATA_OBJECT_ID</td>
<td>null</td>
</tr>
<tr>
<td>OBJECT_TYPE</td>
<td>PROCEDURE</td>
</tr>
<tr>
<td>CREATED</td>
<td>13-JUL-25</td>
</tr>
<tr>
<td>LAST_DDL_TIME</td>
<td>13-JUL-25</td>
</tr>
<tr>
<td>TIMESTAMP</td>
<td>2025-07-13:18:44:34</td>
</tr>
<tr>
<td>STATUS</td>
<td>VALID</td>
</tr>
<tr>
<td>TEMPORARY</td>
<td>N</td>
</tr>
<tr>
<td>GENERATED</td>
<td>N</td>
</tr>
<tr>
<td>SECONDARY</td>
<td>N</td>
</tr>
<tr>
<td>NAMESPACE</td>
<td>1</td>
</tr>
<tr>
<td>EDITION_NAME</td>
<td>null</td>
</tr>
<tr>
<td>SHARING</td>
<td>NONE</td>
</tr>
<tr>
<td>EDITIONABLE</td>
<td>N</td>
</tr>
<tr>
<td>ORACLE_MAINTAINED</td>
<td>N</td>
</tr>
<tr>
<td>APPLICATION</td>
<td>N</td>
</tr>
<tr>
<td>DEFAULT_COLLATION</td>
<td>USING_NLS_COMP</td>
</tr>
<tr>
<td>DUPLICATED</td>
<td>N</td>
</tr>
<tr>
<td>SHARDED</td>
<td>N</td>
</tr>
<tr>
<td>CREATED_APPID</td>
<td>null</td>
</tr>
<tr>
<td>CREATED_VSNID</td>
<td>null</td>
</tr>
<tr>
<td>MODIFIED_APPID</td>
<td>null</td>
</tr>
<tr>
<td>MODIFIED_VSNID</td>
<td>null</td>
</tr>
</table>
</div>
</div>
<div id="Master.2">
<div class="masterreport">
<table id="Table.1" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>PRIVILEGE</th>
<th>GRANTEE</th>
<th>GRANTABLE</th>
<th>GRANTOR</th>
<th>OBJECT_NAME</th>
</tr>
</table>
</div>
</div>
<div id="Master.3">
<div class="masterreport">
<table id="Table.2" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>NAME</th>
<th>OWNER</th>
<th>TYPE</th>
<th>OBJECT_ID</th>
<th>STATUS</th>
<th>TYPE_LINK</th>
</tr>
</table>
</div>
</div>
<div id="Master.4">
<div class="masterreport">
<table id="Table.3" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>NAME</th>
<th>OWNER</th>
<th>TYPE</th>
<th>OBJECT_ID</th>
<th>STATUS</th>
<th>TYPE_LINK</th>
</tr>
</table>
</div>
</div>
<div id="Master.5">
<div class="masterreport">
<pre>
PROCEDURE actualizar_usuario (
    p_id       IN NUMBER,
    p_nombre   IN VARCHAR2,
    p_apellido IN VARCHAR2,
    p_email    IN VARCHAR2,
    p_password IN VARCHAR2,
    p_telefono IN VARCHAR2,
    p_rol      IN NUMBER
) AS
    v_count NUMBER;
    v_old_rol NUMBER;
    v_email_count NUMBER;
BEGIN
    -- Verificar que el usuario existe
    SELECT COUNT(*) INTO v_count FROM Usuarios WHERE id = p_id;
    IF v_count = 0 THEN
        RAISE_APPLICATION_ERROR(-20023, 'Usuario no encontrado');
    END IF;

    -- Verificar si el email ya existe en otro usuario
    SELECT COUNT(*) INTO v_email_count 
    FROM Usuarios 
    WHERE email = p_email AND id != p_id;

    IF v_email_count > 0 THEN
        RAISE_APPLICATION_ERROR(-20021, 'El email ya est� registrado por otro usuario');
    END IF;

    -- Validar rol
    IF p_rol NOT IN (1, 2, 3) THEN
        RAISE_APPLICATION_ERROR(-20022, 'Rol de usuario no v�lido');
    END IF;

    -- Obtener rol actual para ver si cambia a/de voluntario
    SELECT rol INTO v_old_rol FROM Usuarios WHERE id = p_id;

    UPDATE Usuarios
    SET nombre = p_nombre,
        apellido = p_apellido,
        email = p_email,
        password = p_password,
        telefono = p_telefono,
        rol = p_rol
    WHERE id = p_id;

    -- Manejar cambio de rol a/de voluntario
    IF v_old_rol != p_rol THEN
        IF v_old_rol = 3 THEN
            -- Eliminar de voluntarios si ya no es voluntario
            DELETE FROM Voluntarios WHERE usuario = p_id;
        ELSIF p_rol = 3 THEN
            -- Agregar a voluntarios si ahora es voluntario
            INSERT INTO Voluntarios (id, usuario, fechaInicio, fechaFin, horas, estado)
            VALUES (seq_voluntarios.NEXTVAL, p_id, SYSDATE, NULL, 0, 'Activo');
        END IF;
    END IF;
END;
</pre>
</div>
</div>
</div>
</body>
</html>
