<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="EVENTOS_PKG/report.js" type="text/javascript"></script>
<link href="EVENTOS_PKG/report.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="banner">
<table width="98%"><tr>
<td><h2 class="banner">EVENTOS_PKG</h2></td>
</tr></table></div>
<div id="maintabs">
<div class="currentmaintab" onclick="onSelectMainTab(this, 0)">
<div>
<p>Doc</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 1)">
<div>
<p>Details</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 2)">
<div>
<p>Grants</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 3)">
<div>
<p>References</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 4)">
<div>
<p>Dependencies</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 5)">
<div>
<p>Code</p>
</div>
</div>
</div>
<br/>
<div id="masterreports">
<div id="Master.0">
<div class="currentmasterreport">
<TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2">      SUMMARY:  <A HREF="#field_summary">FIELD</A> | <A HREF="#type_summary">TYPE</A> | <A HREF="#method_summary">METHOD</A></FONT></TD><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2"></TR></TABLE><HR><P></P><HR><TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2">      SUMMARY:  <A HREF="#field_summary">FIELD</A> | <A HREF="#type_summary">TYPE</A> | <A HREF="#method_summary">METHOD</A></FONT></TD><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2"></TR></TABLE></div>
</div>
<div id="Master.1">
<div class="masterreport">
<table id="Table.0" cellpadding="0" cellspacing="0" summary="">
<th>NAME</th>
<th>VALUE</th>
</tr>
<tr>
<td>OWNER</td>
<td>DEJANDOHUELLADB</td>
</tr>
<tr>
<td>OBJECT_NAME</td>
<td>EVENTOS_PKG</td>
</tr>
<tr>
<td>SUBOBJECT_NAME</td>
<td>null</td>
</tr>
<tr>
<td>OBJECT_ID</td>
<td>74511</td>
</tr>
<tr>
<td>DATA_OBJECT_ID</td>
<td>null</td>
</tr>
<tr>
<td>OBJECT_TYPE</td>
<td>PACKAGE&nbsp;BODY</td>
</tr>
<tr>
<td>CREATED</td>
<td>11-AUG-25</td>
</tr>
<tr>
<td>LAST_DDL_TIME</td>
<td>11-AUG-25</td>
</tr>
<tr>
<td>TIMESTAMP</td>
<td>2025-08-11:19:54:06</td>
</tr>
<tr>
<td>STATUS</td>
<td>VALID</td>
</tr>
<tr>
<td>TEMPORARY</td>
<td>N</td>
</tr>
<tr>
<td>GENERATED</td>
<td>N</td>
</tr>
<tr>
<td>SECONDARY</td>
<td>N</td>
</tr>
<tr>
<td>NAMESPACE</td>
<td>2</td>
</tr>
<tr>
<td>EDITION_NAME</td>
<td>null</td>
</tr>
<tr>
<td>SHARING</td>
<td>NONE</td>
</tr>
<tr>
<td>EDITIONABLE</td>
<td>N</td>
</tr>
<tr>
<td>ORACLE_MAINTAINED</td>
<td>N</td>
</tr>
<tr>
<td>APPLICATION</td>
<td>N</td>
</tr>
<tr>
<td>DEFAULT_COLLATION</td>
<td>null</td>
</tr>
<tr>
<td>DUPLICATED</td>
<td>N</td>
</tr>
<tr>
<td>SHARDED</td>
<td>N</td>
</tr>
<tr>
<td>CREATED_APPID</td>
<td>null</td>
</tr>
<tr>
<td>CREATED_VSNID</td>
<td>null</td>
</tr>
<tr>
<td>MODIFIED_APPID</td>
<td>null</td>
</tr>
<tr>
<td>MODIFIED_VSNID</td>
<td>null</td>
</tr>
</table>
</div>
</div>
<div id="Master.2">
<div class="masterreport">
<table id="Table.1" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>PRIVILEGE</th>
<th>GRANTEE</th>
<th>GRANTABLE</th>
<th>GRANTOR</th>
<th>OBJECT_NAME</th>
</tr>
</table>
</div>
</div>
<div id="Master.3">
<div class="masterreport">
<table id="Table.2" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>NAME</th>
<th>OWNER</th>
<th>TYPE</th>
<th>OBJECT_ID</th>
<th>STATUS</th>
<th>TYPE_LINK</th>
</tr>
</table>
</div>
</div>
<div id="Master.4">
<div class="masterreport">
<table id="Table.3" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>NAME</th>
<th>OWNER</th>
<th>TYPE</th>
<th>OBJECT_ID</th>
<th>STATUS</th>
<th>TYPE_LINK</th>
</tr>
</table>
</div>
</div>
<div id="Master.5">
<div class="masterreport">
<pre>
PACKAGE BODY eventos_pkg AS
  PROCEDURE validar(p_tipo IN VARCHAR2, p_estado IN VARCHAR2) IS
  BEGIN
    IF p_tipo NOT IN ('Presencial','Virtual') THEN RAISE_APPLICATION_ERROR(-25001,'Tipo invalido'); END IF;
    IF p_estado NOT IN ('En curso','Planificado','Finalizado') THEN RAISE_APPLICATION_ERROR(-25002,'Estado invalido'); END IF;
  END;

  PROCEDURE ins(p_nombre IN VARCHAR2, p_descripcion IN VARCHAR2, p_fecha IN DATE,
                p_ubicacion IN VARCHAR2, p_responsable IN NUMBER, p_tipo IN VARCHAR2,
                p_estado IN VARCHAR2, p_id OUT NUMBER) IS v NUMBER;
  BEGIN
    validar(p_tipo,p_estado);
    SELECT COUNT(*) INTO v FROM USUARIOS WHERE id=p_responsable; IF v=0 THEN RAISE_APPLICATION_ERROR(-25003,'Responsable no existe'); END IF;
    SELECT SEQ_EVENTOS.NEXTVAL INTO p_id FROM dual;
    INSERT INTO EVENTOS(id,nombre,descripcion,fecha,ubicacion,responsable,tipo,estado)
    VALUES(p_id,p_nombre,p_descripcion,p_fecha,p_ubicacion,p_responsable,p_tipo,p_estado);
  END;

  PROCEDURE upd(p_id IN NUMBER, p_nombre IN VARCHAR2, p_descripcion IN VARCHAR2, p_fecha IN DATE,
                p_ubicacion IN VARCHAR2, p_responsable IN NUMBER, p_tipo IN VARCHAR2, p_estado IN VARCHAR2) IS v NUMBER;
  BEGIN
    SELECT COUNT(*) INTO v FROM EVENTOS WHERE id=p_id; IF v=0 THEN RAISE_APPLICATION_ERROR(-25004,'Evento no existe'); END IF;
    validar(p_tipo,p_estado);
    SELECT COUNT(*) INTO v FROM USUARIOS WHERE id=p_responsable; IF v=0 THEN RAISE_APPLICATION_ERROR(-25003,'Responsable no existe'); END IF;
    UPDATE EVENTOS SET nombre=p_nombre, descripcion=p_descripcion, fecha=p_fecha, ubicacion=p_ubicacion,
                       responsable=p_responsable, tipo=p_tipo, estado=p_estado
     WHERE id=p_id;
  END;

  PROCEDURE del(p_id IN NUMBER) IS
  BEGIN
    DELETE FROM EVENTOSASISTENCIA WHERE evento=p_id;
    DELETE FROM EVENTOS WHERE id=p_id;
  END;

  FUNCTION get_by_id(p_id IN NUMBER) RETURN SYS_REFCURSOR IS rc SYS_REFCURSOR;
  BEGIN
    OPEN rc FOR
      SELECT e.*, u.nombre||' '||u.apellido AS responsable_nombre
      FROM EVENTOS e JOIN USUARIOS u ON u.id=e.responsable
      WHERE e.id=p_id;
    RETURN rc;
  END;

  FUNCTION list_all RETURN SYS_REFCURSOR IS rc SYS_REFCURSOR;
  BEGIN
    OPEN rc FOR
      SELECT e.*, (SELECT COUNT(*) FROM EVENTOSASISTENCIA ea WHERE ea.evento=e.id) asistentes
      FROM EVENTOS e ORDER BY e.fecha DESC;
    RETURN rc;
  END;

  FUNCTION count_por_estado(p_estado IN VARCHAR2) RETURN NUMBER IS
    CURSOR c(s VARCHAR2) IS SELECT id FROM EVENTOS WHERE estado=s;
    v PLS_INTEGER := 0;
  BEGIN FOR r IN c(p_estado) LOOP v := v+1; END LOOP; RETURN v; END;
END eventos_pkg;
</pre>
</div>
</div>
</div>
</body>
</html>
