<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="HISTORIAL_PKG/report.js" type="text/javascript"></script>
<link href="HISTORIAL_PKG/report.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="banner">
<table width="98%"><tr>
<td><h2 class="banner">HISTORIAL_PKG</h2></td>
</tr></table></div>
<div id="maintabs">
<div class="currentmaintab" onclick="onSelectMainTab(this, 0)">
<div>
<p>Doc</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 1)">
<div>
<p>Details</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 2)">
<div>
<p>Grants</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 3)">
<div>
<p>References</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 4)">
<div>
<p>Dependencies</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 5)">
<div>
<p>Code</p>
</div>
</div>
</div>
<br/>
<div id="masterreports">
<div id="Master.0">
<div class="currentmasterreport">
<TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2">      SUMMARY:  <A HREF="#field_summary">FIELD</A> | <A HREF="#type_summary">TYPE</A> | <A HREF="#method_summary">METHOD</A></FONT></TD><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2"></TR></TABLE><HR><P></P><HR><TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2">      SUMMARY:  <A HREF="#field_summary">FIELD</A> | <A HREF="#type_summary">TYPE</A> | <A HREF="#method_summary">METHOD</A></FONT></TD><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2"></TR></TABLE></div>
</div>
<div id="Master.1">
<div class="masterreport">
<table id="Table.0" cellpadding="0" cellspacing="0" summary="">
<th>NAME</th>
<th>VALUE</th>
</tr>
<tr>
<td>OWNER</td>
<td>DEJANDOHUELLADB</td>
</tr>
<tr>
<td>OBJECT_NAME</td>
<td>HISTORIAL_PKG</td>
</tr>
<tr>
<td>SUBOBJECT_NAME</td>
<td>null</td>
</tr>
<tr>
<td>OBJECT_ID</td>
<td>74515</td>
</tr>
<tr>
<td>DATA_OBJECT_ID</td>
<td>null</td>
</tr>
<tr>
<td>OBJECT_TYPE</td>
<td>PACKAGE&nbsp;BODY</td>
</tr>
<tr>
<td>CREATED</td>
<td>11-AUG-25</td>
</tr>
<tr>
<td>LAST_DDL_TIME</td>
<td>17-AUG-25</td>
</tr>
<tr>
<td>TIMESTAMP</td>
<td>2025-08-17:15:45:19</td>
</tr>
<tr>
<td>STATUS</td>
<td>VALID</td>
</tr>
<tr>
<td>TEMPORARY</td>
<td>N</td>
</tr>
<tr>
<td>GENERATED</td>
<td>N</td>
</tr>
<tr>
<td>SECONDARY</td>
<td>N</td>
</tr>
<tr>
<td>NAMESPACE</td>
<td>2</td>
</tr>
<tr>
<td>EDITION_NAME</td>
<td>null</td>
</tr>
<tr>
<td>SHARING</td>
<td>NONE</td>
</tr>
<tr>
<td>EDITIONABLE</td>
<td>N</td>
</tr>
<tr>
<td>ORACLE_MAINTAINED</td>
<td>N</td>
</tr>
<tr>
<td>APPLICATION</td>
<td>N</td>
</tr>
<tr>
<td>DEFAULT_COLLATION</td>
<td>null</td>
</tr>
<tr>
<td>DUPLICATED</td>
<td>N</td>
</tr>
<tr>
<td>SHARDED</td>
<td>N</td>
</tr>
<tr>
<td>CREATED_APPID</td>
<td>null</td>
</tr>
<tr>
<td>CREATED_VSNID</td>
<td>null</td>
</tr>
<tr>
<td>MODIFIED_APPID</td>
<td>null</td>
</tr>
<tr>
<td>MODIFIED_VSNID</td>
<td>null</td>
</tr>
</table>
</div>
</div>
<div id="Master.2">
<div class="masterreport">
<table id="Table.1" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>PRIVILEGE</th>
<th>GRANTEE</th>
<th>GRANTABLE</th>
<th>GRANTOR</th>
<th>OBJECT_NAME</th>
</tr>
</table>
</div>
</div>
<div id="Master.3">
<div class="masterreport">
<table id="Table.2" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>NAME</th>
<th>OWNER</th>
<th>TYPE</th>
<th>OBJECT_ID</th>
<th>STATUS</th>
<th>TYPE_LINK</th>
</tr>
</table>
</div>
</div>
<div id="Master.4">
<div class="masterreport">
<table id="Table.3" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>NAME</th>
<th>OWNER</th>
<th>TYPE</th>
<th>OBJECT_ID</th>
<th>STATUS</th>
<th>TYPE_LINK</th>
</tr>
</table>
</div>
</div>
<div id="Master.5">
<div class="masterreport">
<pre>
PACKAGE BODY historial_pkg AS
  c_est_act  CONSTANT VARCHAR2(10) := 'Activo';
  c_est_inac CONSTANT VARCHAR2(10) := 'Inactivo';

               
  PROCEDURE sync_mascota_estado(p_mascota IN NUMBER) IS
    v_activos NUMBER := 0;
    v_estado  MASCOTAS.estado%TYPE;
  BEGIN
    SELECT COUNT(*) INTO v_activos
      FROM HISTORIALMEDICO
     WHERE mascota = p_mascota
       AND estado  = c_est_act;

    BEGIN
      SELECT estado INTO v_estado FROM MASCOTAS WHERE id = p_mascota FOR UPDATE;
    EXCEPTION WHEN NO_DATA_FOUND THEN
      RETURN;
    END;

    IF v_activos > 0 THEN
      UPDATE MASCOTAS
         SET estado = 'En tratamiento'
       WHERE id = p_mascota
         AND estado IN ('Disponible','En tratamiento');  
    ELSE
      UPDATE MASCOTAS
         SET estado = 'Disponible'
       WHERE id = p_mascota
         AND estado = 'En tratamiento';
    END IF;
  END sync_mascota_estado;

  PROCEDURE ins(p_mascota IN NUMBER, p_fecha IN DATE, p_diag IN VARCHAR2, p_trat IN VARCHAR2,
                p_vet IN VARCHAR2, p_obs IN VARCHAR2, p_estado IN VARCHAR2, p_id OUT NUMBER) IS
  BEGIN
    IF p_estado NOT IN (c_est_act, c_est_inac) THEN
      RAISE_APPLICATION_ERROR(-27001,'Estado invalido');
    END IF;

    SELECT SEQ_HISTORIAL_MEDICO.NEXTVAL INTO p_id FROM dual;

    INSERT INTO HISTORIALMEDICO
      (id, mascota, fecha, diagnostico, tratamiento, veterinario, observaciones, estado)
    VALUES
      (p_id, p_mascota, p_fecha, p_diag, p_trat, p_vet, p_obs, p_estado);

    -- sincroniza mascota 
    sync_mascota_estado(p_mascota);
  END;

  PROCEDURE upd(p_id IN NUMBER, p_mascota IN NUMBER, p_fecha IN DATE, p_diag IN VARCHAR2, p_trat IN VARCHAR2,
                p_vet IN VARCHAR2, p_obs IN VARCHAR2, p_estado IN VARCHAR2) IS
    v NUMBER;
  BEGIN
    SELECT COUNT(*) INTO v FROM HISTORIALMEDICO WHERE id = p_id;
    IF v = 0 THEN RAISE_APPLICATION_ERROR(-27002,'No existe'); END IF;

    IF p_estado NOT IN (c_est_act, c_est_inac) THEN
      RAISE_APPLICATION_ERROR(-27001,'Estado invalido');
    END IF;

    UPDATE HISTORIALMEDICO
       SET mascota      = p_mascota,
           fecha        = p_fecha,
           diagnostico  = p_diag,
           tratamiento  = p_trat,
           veterinario  = p_vet,
           observaciones= p_obs,
           estado       = p_estado
     WHERE id = p_id;

    -- sincroniza mascota
    sync_mascota_estado(p_mascota);
  END;

  PROCEDURE del(p_id IN NUMBER) IS
    v_masc NUMBER;
  BEGIN
    SELECT mascota INTO v_masc FROM HISTORIALMEDICO WHERE id = p_id;
    DELETE FROM HISTORIALMEDICO WHERE id = p_id;
    -- sincroniza mascota
    sync_mascota_estado(v_masc);
  END;


  FUNCTION list_por_mascota(p_mascota IN NUMBER) RETURN SYS_REFCURSOR IS
    rc SYS_REFCURSOR;
  BEGIN
    OPEN rc FOR
      SELECT *
        FROM HISTORIALMEDICO
       WHERE mascota = p_mascota
       ORDER BY fecha DESC, id DESC;
    RETURN rc;
  END;

  FUNCTION list_activo_por_mascota(p_mascota IN NUMBER) RETURN SYS_REFCURSOR IS
    rc SYS_REFCURSOR;
  BEGIN
    OPEN rc FOR
      SELECT *
        FROM HISTORIALMEDICO
       WHERE mascota = p_mascota
         AND estado  = 'Activo'
       ORDER BY fecha DESC, id DESC;
    RETURN rc;
  END;

  FUNCTION get_by_id(p_id IN NUMBER) RETURN SYS_REFCURSOR IS
    rc SYS_REFCURSOR;
  BEGIN
    OPEN rc FOR SELECT * FROM HISTORIALMEDICO WHERE id = p_id;
    RETURN rc;
  END;
END historial_pkg;</pre>
</div>
</div>
</div>
</body>
</html>
