<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="MASCOTAS_PKG/report.js" type="text/javascript"></script>
<link href="MASCOTAS_PKG/report.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="banner">
<table width="98%"><tr>
<td><h2 class="banner">MASCOTAS_PKG</h2></td>
</tr></table></div>
<div id="maintabs">
<div class="currentmaintab" onclick="onSelectMainTab(this, 0)">
<div>
<p>Doc</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 1)">
<div>
<p>Details</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 2)">
<div>
<p>Grants</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 3)">
<div>
<p>References</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 4)">
<div>
<p>Dependencies</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 5)">
<div>
<p>Code</p>
</div>
</div>
</div>
<br/>
<div id="masterreports">
<div id="Master.0">
<div class="currentmasterreport">
<TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2">      SUMMARY:  <A HREF="#field_summary">FIELD</A> | <A HREF="#type_summary">TYPE</A> | <A HREF="#method_summary">METHOD</A></FONT></TD><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2"></TR></TABLE><HR><P></P><HR><TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2">      SUMMARY:  <A HREF="#field_summary">FIELD</A> | <A HREF="#type_summary">TYPE</A> | <A HREF="#method_summary">METHOD</A></FONT></TD><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2"></TR></TABLE></div>
</div>
<div id="Master.1">
<div class="masterreport">
<table id="Table.0" cellpadding="0" cellspacing="0" summary="">
<th>NAME</th>
<th>VALUE</th>
</tr>
<tr>
<td>OWNER</td>
<td>DEJANDOHUELLADB</td>
</tr>
<tr>
<td>OBJECT_NAME</td>
<td>MASCOTAS_PKG</td>
</tr>
<tr>
<td>SUBOBJECT_NAME</td>
<td>null</td>
</tr>
<tr>
<td>OBJECT_ID</td>
<td>74505</td>
</tr>
<tr>
<td>DATA_OBJECT_ID</td>
<td>null</td>
</tr>
<tr>
<td>OBJECT_TYPE</td>
<td>PACKAGE&nbsp;BODY</td>
</tr>
<tr>
<td>CREATED</td>
<td>11-AUG-25</td>
</tr>
<tr>
<td>LAST_DDL_TIME</td>
<td>17-AUG-25</td>
</tr>
<tr>
<td>TIMESTAMP</td>
<td>2025-08-17:15:46:21</td>
</tr>
<tr>
<td>STATUS</td>
<td>VALID</td>
</tr>
<tr>
<td>TEMPORARY</td>
<td>N</td>
</tr>
<tr>
<td>GENERATED</td>
<td>N</td>
</tr>
<tr>
<td>SECONDARY</td>
<td>N</td>
</tr>
<tr>
<td>NAMESPACE</td>
<td>2</td>
</tr>
<tr>
<td>EDITION_NAME</td>
<td>null</td>
</tr>
<tr>
<td>SHARING</td>
<td>NONE</td>
</tr>
<tr>
<td>EDITIONABLE</td>
<td>N</td>
</tr>
<tr>
<td>ORACLE_MAINTAINED</td>
<td>N</td>
</tr>
<tr>
<td>APPLICATION</td>
<td>N</td>
</tr>
<tr>
<td>DEFAULT_COLLATION</td>
<td>null</td>
</tr>
<tr>
<td>DUPLICATED</td>
<td>N</td>
</tr>
<tr>
<td>SHARDED</td>
<td>N</td>
</tr>
<tr>
<td>CREATED_APPID</td>
<td>null</td>
</tr>
<tr>
<td>CREATED_VSNID</td>
<td>null</td>
</tr>
<tr>
<td>MODIFIED_APPID</td>
<td>null</td>
</tr>
<tr>
<td>MODIFIED_VSNID</td>
<td>null</td>
</tr>
</table>
</div>
</div>
<div id="Master.2">
<div class="masterreport">
<table id="Table.1" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>PRIVILEGE</th>
<th>GRANTEE</th>
<th>GRANTABLE</th>
<th>GRANTOR</th>
<th>OBJECT_NAME</th>
</tr>
</table>
</div>
</div>
<div id="Master.3">
<div class="masterreport">
<table id="Table.2" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>NAME</th>
<th>OWNER</th>
<th>TYPE</th>
<th>OBJECT_ID</th>
<th>STATUS</th>
<th>TYPE_LINK</th>
</tr>
</table>
</div>
</div>
<div id="Master.4">
<div class="masterreport">
<table id="Table.3" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>NAME</th>
<th>OWNER</th>
<th>TYPE</th>
<th>OBJECT_ID</th>
<th>STATUS</th>
<th>TYPE_LINK</th>
</tr>
</table>
</div>
</div>
<div id="Master.5">
<div class="masterreport">
<pre>
PACKAGE BODY mascotas_pkg AS

  PROCEDURE validar_estado(p_estado IN VARCHAR2) IS
  BEGIN
    IF p_estado NOT IN ('Disponible','Adoptado') THEN
      RAISE_APPLICATION_ERROR(-22001,'Estado invalido');
    END IF;
  END validar_estado;

  PROCEDURE ins(
    p_nombre IN VARCHAR2,
    p_raza IN VARCHAR2,
    p_edad IN NUMBER,
    p_descripcion IN VARCHAR2,
    p_foto IN VARCHAR2,
    p_estado IN VARCHAR2,
    p_usuario IN NUMBER,
    p_id OUT NUMBER
  ) IS
  BEGIN
    validar_estado(NVL(p_estado,'Disponible'));
    SELECT SEQ_MASCOTAS.NEXTVAL INTO p_id FROM dual;

    INSERT INTO MASCOTAS(id,nombre,raza,edad,descripcion,foto,estado,usuario)
    VALUES(p_id,p_nombre,p_raza,p_edad,p_descripcion,p_foto,NVL(p_estado,'Disponible'),p_usuario);
  END ins;

  PROCEDURE upd(
    p_id IN NUMBER,
    p_nombre IN VARCHAR2,
    p_raza IN VARCHAR2,
    p_edad IN NUMBER,
    p_descripcion IN VARCHAR2,
    p_foto IN VARCHAR2,
    p_estado IN VARCHAR2,
    p_usuario IN NUMBER
  ) IS
    v_cnt NUMBER;
  BEGIN
    SELECT COUNT(*) INTO v_cnt FROM MASCOTAS WHERE id=p_id;
    IF v_cnt=0 THEN
      RAISE_APPLICATION_ERROR(-22002,'Mascota no encontrada');
    END IF;

    validar_estado(p_estado);

    UPDATE MASCOTAS
       SET nombre      = p_nombre,
           raza        = p_raza,
           edad        = p_edad,
           descripcion = p_descripcion,
           foto        = p_foto,
           estado      = p_estado,
           usuario     = p_usuario
     WHERE id = p_id;
  END upd;

  PROCEDURE del(p_id IN NUMBER) IS
    v_cnt NUMBER;
  BEGIN
    SELECT COUNT(*) INTO v_cnt FROM MASCOTAS WHERE id=p_id;
    IF v_cnt=0 THEN
      RAISE_APPLICATION_ERROR(-22002,'Mascota no encontrada');
    END IF;

    SELECT COUNT(*) INTO v_cnt FROM ADOPCIONES WHERE mascota=p_id;
    IF v_cnt>0 THEN
      RAISE_APPLICATION_ERROR(-22003,'Mascota con adopciones');
    END IF;

    DELETE FROM HISTORIALMEDICO WHERE mascota=p_id;
    DELETE FROM MASCOTAS       WHERE id=p_id;
  END del;

  FUNCTION get_by_id(p_id IN NUMBER) RETURN SYS_REFCURSOR IS
    rc SYS_REFCURSOR;
  BEGIN
    OPEN rc FOR
      SELECT m.*, u.nombre AS usuario_nombre
        FROM MASCOTAS m
        JOIN USUARIOS u ON u.id = m.usuario
       WHERE m.id = p_id;
    RETURN rc;
  END get_by_id;

  FUNCTION list_disponibles RETURN SYS_REFCURSOR IS
    rc SYS_REFCURSOR;
  BEGIN
    OPEN rc FOR
      SELECT m.*, u.nombre AS usuario_nombre
        FROM MASCOTAS m
        JOIN USUARIOS u ON u.id = m.usuario
       WHERE m.estado = 'Disponible'
       ORDER BY m.nombre;
    RETURN rc;
  END list_disponibles;

  --  todas
  FUNCTION list_all RETURN SYS_REFCURSOR IS
    rc SYS_REFCURSOR;
  BEGIN
    OPEN rc FOR
      SELECT m.*, u.nombre AS usuario_nombre
        FROM MASCOTAS m
        JOIN USUARIOS u ON u.id = m.usuario
       ORDER BY m.id DESC;
    RETURN rc;
  END list_all;

  -- todas por nombre
  FUNCTION list_all_by_name(p_name IN VARCHAR2) RETURN SYS_REFCURSOR IS
    rc SYS_REFCURSOR;
  BEGIN
    OPEN rc FOR
      SELECT m.*, u.nombre AS usuario_nombre
        FROM MASCOTAS m
        JOIN USUARIOS u ON u.id = m.usuario
       WHERE LOWER(m.nombre) LIKE '%' || LOWER(NVL(p_name, '')) || '%'
       ORDER BY m.id DESC;
    RETURN rc;
  END list_all_by_name;

  FUNCTION count_por_estado(p_estado IN VARCHAR2) RETURN NUMBER IS
    CURSOR c(e VARCHAR2) IS SELECT id FROM MASCOTAS WHERE estado=e;
    v_total PLS_INTEGER := 0;
  BEGIN
    FOR r IN c(p_estado) LOOP
      v_total := v_total + 1;
    END LOOP;
    RETURN v_total;
  END count_por_estado;

END mascotas_pkg;</pre>
</div>
</div>
</div>
</body>
</html>
