<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="VOLUNTARIOS_ACT_PKG/report.js" type="text/javascript"></script>
<link href="VOLUNTARIOS_ACT_PKG/report.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="banner">
<table width="98%"><tr>
<td><h2 class="banner">VOLUNTARIOS_ACT_PKG</h2></td>
</tr></table></div>
<div id="maintabs">
<div class="currentmaintab" onclick="onSelectMainTab(this, 0)">
<div>
<p>Doc</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 1)">
<div>
<p>Details</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 2)">
<div>
<p>Grants</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 3)">
<div>
<p>References</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 4)">
<div>
<p>Dependencies</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 5)">
<div>
<p>Code</p>
</div>
</div>
</div>
<br/>
<div id="masterreports">
<div id="Master.0">
<div class="currentmasterreport">
<TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2">      SUMMARY:  <A HREF="#field_summary">FIELD</A> | <A HREF="#type_summary">TYPE</A> | <A HREF="#method_summary">METHOD</A></FONT></TD><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2"></TR></TABLE><HR><P></P><HR><TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2">      SUMMARY:  <A HREF="#field_summary">FIELD</A> | <A HREF="#type_summary">TYPE</A> | <A HREF="#method_summary">METHOD</A></FONT></TD><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2"></TR></TABLE></div>
</div>
<div id="Master.1">
<div class="masterreport">
<table id="Table.0" cellpadding="0" cellspacing="0" summary="">
<th>NAME</th>
<th>VALUE</th>
</tr>
<tr>
<td>OWNER</td>
<td>DEJANDOHUELLADB</td>
</tr>
<tr>
<td>OBJECT_NAME</td>
<td>VOLUNTARIOS_ACT_PKG</td>
</tr>
<tr>
<td>SUBOBJECT_NAME</td>
<td>null</td>
</tr>
<tr>
<td>OBJECT_ID</td>
<td>74530</td>
</tr>
<tr>
<td>DATA_OBJECT_ID</td>
<td>null</td>
</tr>
<tr>
<td>OBJECT_TYPE</td>
<td>PACKAGE&nbsp;BODY</td>
</tr>
<tr>
<td>CREATED</td>
<td>11-AUG-25</td>
</tr>
<tr>
<td>LAST_DDL_TIME</td>
<td>11-AUG-25</td>
</tr>
<tr>
<td>TIMESTAMP</td>
<td>2025-08-11:20:41:34</td>
</tr>
<tr>
<td>STATUS</td>
<td>VALID</td>
</tr>
<tr>
<td>TEMPORARY</td>
<td>N</td>
</tr>
<tr>
<td>GENERATED</td>
<td>N</td>
</tr>
<tr>
<td>SECONDARY</td>
<td>N</td>
</tr>
<tr>
<td>NAMESPACE</td>
<td>2</td>
</tr>
<tr>
<td>EDITION_NAME</td>
<td>null</td>
</tr>
<tr>
<td>SHARING</td>
<td>NONE</td>
</tr>
<tr>
<td>EDITIONABLE</td>
<td>N</td>
</tr>
<tr>
<td>ORACLE_MAINTAINED</td>
<td>N</td>
</tr>
<tr>
<td>APPLICATION</td>
<td>N</td>
</tr>
<tr>
<td>DEFAULT_COLLATION</td>
<td>null</td>
</tr>
<tr>
<td>DUPLICATED</td>
<td>N</td>
</tr>
<tr>
<td>SHARDED</td>
<td>N</td>
</tr>
<tr>
<td>CREATED_APPID</td>
<td>null</td>
</tr>
<tr>
<td>CREATED_VSNID</td>
<td>null</td>
</tr>
<tr>
<td>MODIFIED_APPID</td>
<td>null</td>
</tr>
<tr>
<td>MODIFIED_VSNID</td>
<td>null</td>
</tr>
</table>
</div>
</div>
<div id="Master.2">
<div class="masterreport">
<table id="Table.1" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>PRIVILEGE</th>
<th>GRANTEE</th>
<th>GRANTABLE</th>
<th>GRANTOR</th>
<th>OBJECT_NAME</th>
</tr>
</table>
</div>
</div>
<div id="Master.3">
<div class="masterreport">
<table id="Table.2" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>NAME</th>
<th>OWNER</th>
<th>TYPE</th>
<th>OBJECT_ID</th>
<th>STATUS</th>
<th>TYPE_LINK</th>
</tr>
</table>
</div>
</div>
<div id="Master.4">
<div class="masterreport">
<table id="Table.3" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>NAME</th>
<th>OWNER</th>
<th>TYPE</th>
<th>OBJECT_ID</th>
<th>STATUS</th>
<th>TYPE_LINK</th>
</tr>
</table>
</div>
</div>
<div id="Master.5">
<div class="masterreport">
<pre>
PACKAGE BODY voluntarios_act_pkg AS
  PROCEDURE validar_voluntario(p_voluntario IN NUMBER) IS v NUMBER;
  BEGIN
    SELECT COUNT(*) INTO v FROM VOLUNTARIOS WHERE id = p_voluntario;
    IF v = 0 THEN
      RAISE_APPLICATION_ERROR(-31001, 'Voluntario no existe');
    END IF;
  END;

  PROCEDURE add_actividad(p_voluntario IN NUMBER, p_actividad IN VARCHAR2) IS v NUMBER;
  BEGIN
    validar_voluntario(p_voluntario);
    IF p_actividad IS NULL OR TRIM(p_actividad) IS NULL THEN
      RAISE_APPLICATION_ERROR(-31002, 'Actividad requerida');
    END IF;

    SELECT COUNT(*) INTO v
    FROM VOLUNTARIOSACTIVIDADES
    WHERE voluntario_id = p_voluntario AND actividad = p_actividad;

    IF v > 0 THEN
      RAISE_APPLICATION_ERROR(-31003, 'Actividad ya asignada');
    END IF;

    INSERT INTO VOLUNTARIOSACTIVIDADES (voluntario_id, actividad)
    VALUES (p_voluntario, p_actividad);
  END;

  PROCEDURE del_actividad(p_voluntario IN NUMBER, p_actividad IN VARCHAR2) IS
  BEGIN
    validar_voluntario(p_voluntario);
    DELETE FROM VOLUNTARIOSACTIVIDADES
     WHERE voluntario_id = p_voluntario AND actividad = p_actividad;
    IF SQL%ROWCOUNT = 0 THEN
      RAISE_APPLICATION_ERROR(-31004, 'No existe esa actividad para el voluntario');
    END IF;
  END;

  PROCEDURE del_todas(p_voluntario IN NUMBER) IS
  BEGIN
    validar_voluntario(p_voluntario);
    DELETE FROM VOLUNTARIOSACTIVIDADES WHERE voluntario_id = p_voluntario;
  END;

  FUNCTION list_por_voluntario(p_voluntario IN NUMBER) RETURN SYS_REFCURSOR IS rc SYS_REFCURSOR;
  BEGIN
    validar_voluntario(p_voluntario);
    OPEN rc FOR
      SELECT voluntario_id, actividad
        FROM VOLUNTARIOSACTIVIDADES
       WHERE voluntario_id = p_voluntario
       ORDER BY actividad;
    RETURN rc;
  END;

  FUNCTION count_actividades(p_voluntario IN NUMBER) RETURN NUMBER IS v NUMBER;
  BEGIN
    validar_voluntario(p_voluntario);
    SELECT COUNT(*) INTO v FROM VOLUNTARIOSACTIVIDADES WHERE voluntario_id = p_voluntario;
    RETURN v;
  END;
END voluntarios_act_pkg;
</pre>
</div>
</div>
</div>
</body>
</html>
