<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="VOLUNTARIOS_PKG/report.js" type="text/javascript"></script>
<link href="VOLUNTARIOS_PKG/report.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="banner">
<table width="98%"><tr>
<td><h2 class="banner">VOLUNTARIOS_PKG</h2></td>
</tr></table></div>
<div id="maintabs">
<div class="currentmaintab" onclick="onSelectMainTab(this, 0)">
<div>
<p>Doc</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 1)">
<div>
<p>Details</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 2)">
<div>
<p>Grants</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 3)">
<div>
<p>References</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 4)">
<div>
<p>Dependencies</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 5)">
<div>
<p>Code</p>
</div>
</div>
</div>
<br/>
<div id="masterreports">
<div id="Master.0">
<div class="currentmasterreport">
<TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2">      SUMMARY:  <A HREF="#field_summary">FIELD</A> | <A HREF="#type_summary">TYPE</A> | <A HREF="#method_summary">METHOD</A></FONT></TD><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2"></TR></TABLE><HR><P></P><HR><TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2">      SUMMARY:  <A HREF="#field_summary">FIELD</A> | <A HREF="#type_summary">TYPE</A> | <A HREF="#method_summary">METHOD</A></FONT></TD><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2"></TR></TABLE></div>
</div>
<div id="Master.1">
<div class="masterreport">
<table id="Table.0" cellpadding="0" cellspacing="0" summary="">
<th>NAME</th>
<th>VALUE</th>
</tr>
<tr>
<td>OWNER</td>
<td>DEJANDOHUELLADB</td>
</tr>
<tr>
<td>OBJECT_NAME</td>
<td>VOLUNTARIOS_PKG</td>
</tr>
<tr>
<td>SUBOBJECT_NAME</td>
<td>null</td>
</tr>
<tr>
<td>OBJECT_ID</td>
<td>74521</td>
</tr>
<tr>
<td>DATA_OBJECT_ID</td>
<td>null</td>
</tr>
<tr>
<td>OBJECT_TYPE</td>
<td>PACKAGE&nbsp;BODY</td>
</tr>
<tr>
<td>CREATED</td>
<td>11-AUG-25</td>
</tr>
<tr>
<td>LAST_DDL_TIME</td>
<td>17-AUG-25</td>
</tr>
<tr>
<td>TIMESTAMP</td>
<td>2025-08-17:15:48:29</td>
</tr>
<tr>
<td>STATUS</td>
<td>VALID</td>
</tr>
<tr>
<td>TEMPORARY</td>
<td>N</td>
</tr>
<tr>
<td>GENERATED</td>
<td>N</td>
</tr>
<tr>
<td>SECONDARY</td>
<td>N</td>
</tr>
<tr>
<td>NAMESPACE</td>
<td>2</td>
</tr>
<tr>
<td>EDITION_NAME</td>
<td>null</td>
</tr>
<tr>
<td>SHARING</td>
<td>NONE</td>
</tr>
<tr>
<td>EDITIONABLE</td>
<td>N</td>
</tr>
<tr>
<td>ORACLE_MAINTAINED</td>
<td>N</td>
</tr>
<tr>
<td>APPLICATION</td>
<td>N</td>
</tr>
<tr>
<td>DEFAULT_COLLATION</td>
<td>null</td>
</tr>
<tr>
<td>DUPLICATED</td>
<td>N</td>
</tr>
<tr>
<td>SHARDED</td>
<td>N</td>
</tr>
<tr>
<td>CREATED_APPID</td>
<td>null</td>
</tr>
<tr>
<td>CREATED_VSNID</td>
<td>null</td>
</tr>
<tr>
<td>MODIFIED_APPID</td>
<td>null</td>
</tr>
<tr>
<td>MODIFIED_VSNID</td>
<td>null</td>
</tr>
</table>
</div>
</div>
<div id="Master.2">
<div class="masterreport">
<table id="Table.1" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>PRIVILEGE</th>
<th>GRANTEE</th>
<th>GRANTABLE</th>
<th>GRANTOR</th>
<th>OBJECT_NAME</th>
</tr>
</table>
</div>
</div>
<div id="Master.3">
<div class="masterreport">
<table id="Table.2" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>NAME</th>
<th>OWNER</th>
<th>TYPE</th>
<th>OBJECT_ID</th>
<th>STATUS</th>
<th>TYPE_LINK</th>
</tr>
</table>
</div>
</div>
<div id="Master.4">
<div class="masterreport">
<table id="Table.3" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>NAME</th>
<th>OWNER</th>
<th>TYPE</th>
<th>OBJECT_ID</th>
<th>STATUS</th>
<th>TYPE_LINK</th>
</tr>
</table>
</div>
</div>
<div id="Master.5">
<div class="masterreport">
<pre>
PACKAGE BODY voluntarios_pkg AS

  PROCEDURE ins(p_usuario IN NUMBER, p_fecha_inicio IN DATE, p_horas IN NUMBER, p_estado IN VARCHAR2, p_id OUT NUMBER) IS
  BEGIN
    IF p_estado NOT IN ('Activo','Inactivo') THEN
      RAISE_APPLICATION_ERROR(-29001,'Estado invalido');
    END IF;

    SELECT SEQ_VOLUNTARIOS.NEXTVAL INTO p_id FROM dual;

    INSERT INTO VOLUNTARIOS(id,usuario,fechainicio,fechafin,horas,estado)
    VALUES(p_id, p_usuario, p_fecha_inicio, NULL, p_horas, p_estado);
  END;

  PROCEDURE upd(p_id IN NUMBER, p_usuario IN NUMBER, p_fecha_inicio IN DATE, p_fecha_fin IN DATE, p_horas IN NUMBER, p_estado IN VARCHAR2) IS
  BEGIN
    UPDATE VOLUNTARIOS
       SET usuario     = p_usuario,
           fechainicio = p_fecha_inicio,
           fechafin    = p_fecha_fin,
           horas       = p_horas,
           estado      = p_estado
     WHERE id = p_id;
  END;

  PROCEDURE del(p_id IN NUMBER) IS
  BEGIN
    DELETE FROM VOLUNTARIOS WHERE id = p_id;
  END;

  FUNCTION get_by_id(p_id IN NUMBER) RETURN SYS_REFCURSOR IS
    rc SYS_REFCURSOR;
  BEGIN
    OPEN rc FOR
      SELECT v.id, v.usuario, v.fechainicio, v.fechafin, v.horas, v.estado
        FROM VOLUNTARIOS v
       WHERE v.id = p_id;
    RETURN rc;
  END;

  FUNCTION list_activos RETURN SYS_REFCURSOR IS
    rc SYS_REFCURSOR;
  BEGIN
    OPEN rc FOR
      SELECT v.id, v.usuario, v.fechainicio, v.fechafin, v.horas, v.estado
        FROM VOLUNTARIOS v
       WHERE v.estado = 'Activo'
       ORDER BY v.fechainicio DESC NULLS LAST, v.id DESC;
    RETURN rc;
  END;

  -- lista todos (sin filtrar por estado) 
  FUNCTION list_all RETURN SYS_REFCURSOR IS
    rc SYS_REFCURSOR;
  BEGIN
    OPEN rc FOR
      SELECT v.id, v.usuario, v.fechainicio, v.fechafin, v.horas, v.estado
        FROM VOLUNTARIOS v
       ORDER BY v.fechainicio DESC NULLS LAST, v.id DESC;
    RETURN rc;
  END;

END voluntarios_pkg;</pre>
</div>
</div>
</div>
</body>
</html>
